<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        #pre_load{
            width: 100%;
            height: 100%;
            position: absolute;
            background: gray;
            z-index: 9999;
            opacity: 0.8;
        }
        .snow{
            background: url("snow.png");
            width: 64px;
            height: 64px;
            display: inline-block;
            margin-right: 20px;
        }
        .rain{
            background: url("rainy.png");
            width: 64px;
            height: 64px;
            display: inline-block;
            margin-right: 20px;
        }
        .fewcloud{
            background: url("fewscloud.png");
            width: 64px;
            height: 64px;
            display: inline-block;
            margin-right: 20px;
        }
        .cloud{
            background: url("cloud.png");
            width: 64px;
            height: 64px;
            display: inline-block;
            margin-right: 20px;
        }
        .cclear{
            background: url("clear.png");
            width: 64px;
            height: 64px;
            display: inline-block;
            margin-right: 20px;
        }
        .thunderstorm{
            background: url("thunderstorm.png");
            width: 64px;
            height: 64px;
            display: inline-block;
            margin-right: 20px;
        }
        .mist{
            background: url("mist.png");
            width: 64px;
            height: 64px;
            display: inline-block;
            margin-right: 20px;
        }
        p.infor-1-wt{
            margin: 5px !important;
            font-size: 3rem;
        }
        p.infor-2-wt{
            margin: 5px;
            text-align: center;
            font-size: 1rem;
            color: #736c6c;
        }
        p.infor-3-wt{
            margin: 5px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 350;

        }
    </style>
</head>
<body>
<div id="pre_load" class="center-align">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>

    </div>
    <h1>Loading data....</h1>
</div>


<div class="container">
    <div class="row">
        <div class="input-field col s3">
            <i class="material-icons prefix">edit_location</i>
            <input id="myZipcode" type="text" class="validate">
            <label for="myZipcode">Change zipcode</label>
        </div>
        <div class="input-field col s3">
            <a id="btn-update" class="waves-effect waves-light btn">Update</a>
        </div>
    </div>
    <div class="z-depth-5" style="margin: 15px;">
        <div id="main_location"></div>
        <div id="main-weather"></div>

    </div>
    <div class="row col s12 carousel" id="mainHourl">

    </div>
    <div class="row" id="main-dailyweather"></div>

</div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>